# ddd-architecture-poc---Copy

./: README.md  pom.xml
application/: pom.xml
application/src/main/java/dxc/ocbc/Graphql/: CompanyController.java  EmployeeController.java
application/src/main/java/dxc/ocbc/authentication/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
application/src/main/java/dxc/ocbc/controller/: BasketController.java  UserController.java
application/src/main/java/dxc/ocbc/requestBodyObject/: CompanyInput.java  EmployeeInput.java
domain/: pom.xml
domain/src/main/java/dxc/ocbc/adapters/data/: BasketData.java  CompanyData.java  EmployeeData.java  UserData.java
domain/src/main/java/dxc/ocbc/adapters/service/: BasketService.java  CompanyService.java  EmployeeService.java  UserService.java
domain/src/main/java/dxc/ocbc/dto/: Action.java  BasketDto.java  CompanyDto.java  EmployeeDto.java  Role.java  Status.java  UserDto.java
domain/src/main/java/dxc/ocbc/service/: BasketServiceImpl.java  CompanyServiceImpl.java  EmployeeServiceImpl.java  UserServiceImpl.java
infrastructure/: pom.xml
infrastructure/src/main/java/dxc/ocbc/data/: BasketDataImpl.java  CompanyDataImpl.java  EmployeeDataImpl.java  UserDataImpl.java
infrastructure/src/main/java/dxc/ocbc/entity/: Action.java  Basket.java  Company.java  Employee.java  Role.java  Status.java  User.java
infrastructure/src/main/java/dxc/ocbc/mappers/: BasketMapper.java  CompanyMapper.java  EmployeeMapper.java  UserMapper.java
infrastructure/src/main/java/dxc/ocbc/repository/: BasketRepository.java  CompanyRepository.java  EmployeeRepository.java  UserRepository.java
ms-launcher/: pom.xml
ms-launcher/src/main/java/dxc/ocbc/: DDDApplication.java
ms-launcher/src/main/java/dxc/ocbc/configuration/: BasketConfig.java  CompanyConfig.java  EmployeeConfig.java  SecurityConfig.java  UserConfig.java
ms-launcher/src/main/resources/: application.properties
ms-launcher/src/main/resources/graphql/: schema.graphqls
